apply plugin: 'com.android.application'

android {
    namespace 'com.osmnavigator'

    defaultConfig {
        applicationId "com.osmnavigator"
        minSdkVersion 16
        compileSdk 33
        targetSdkVersion 31
        versionCode 29
        versionName "2.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation project(":OSMBonusPack")

    //including using JitPack:
    //implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17@aar'
    implementation 'org.mapsforge:mapsforge-map-android:0.15.0'
    implementation 'org.mapsforge:mapsforge-map:0.15.0'
    implementation 'org.mapsforge:mapsforge-themes:0.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
