apply plugin: 'com.android.library'

android {
    namespace 'org.osmdroid.bonuspack'

    defaultConfig {
        minSdkVersion 16
        compileSdk 33
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

}

dependencies {
    api 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    api 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.core:core:1.10.1'
}
